\section{Conclusion}

We ported and evaluated Spark on Cray XC systems developed in
production at a large supercomputing center.  Unlike data centers,
where network performance dominates, the global file system  metadata
overhead in {\tt fopen} dominates in the default configuration and
limits scalability to O(100) cores. Configuring Spark to use ``local''
file systems for the shuffle stage eliminates this problem and
improves scalability to O(10,000) cores. As local file systems pose
restrictions, we develop a user level file pooling layer that caches
open files. This layer improves scalability in a similar manner
to the local file systems. When combined with the local file system,
the layer improves performance up to 15\%  by eliminating open system
calls. 

We also evaluate a configuration with SSDs attached closer to compute
nodes for I/O acceleration. This degrades single node performance but improves out-of-the-box scalability
from O(100) to O(1,000) cores. Since this is the first appearance of
such system and its software is still evolving, it remains to be seen
if orthogonal optimizations still need to be deployed with it.

Throughout our evaluation we have uncovered several problems that
affect scaling on HPC systems. Fixing the YARN resource manager and
improving the block management in the shuffle block manager will
benefit performance. 

Overall, we feel optimistic about the performance of data analytics
frameworks in HPC environments. Our results are directly translatable
to others, e.g. Hadoop. We scaled Spark up to O(10,000) cores and
since,  our
NERSC colleagues have adopted the Shifter \lfs\ implementation and
demonstrated runs up to 50,000 cores. Engineering work to address the
problems we identified can only improve its performance. All that remains to
be seen is if the initial performance and productivity advantages of
Spark are enough to overcome the psychological HPC barrier of
expecting bare-metal performance from any software library
whatsoever. 

\section*{Acknowledgements}

We would like to thank Douglas M. Jacobsen at NERSC for implementing
the support for file mounts inside Shifter. This work has been
partially supported by the US Department of Defense and by Intel through an Intel Parallel
Computing Center grant to LBNL.