\documentclass{sig-alternate-05-2015}


\usepackage{graphicx}
\usepackage{placeins}
\usepackage{color,verbatim,url}
\graphicspath{{figures/}}

\long\def\comment#1{}
\long\def\note#1{{\em #1 }}
\def\parah#1{\vspace*{0.08in} \noindent{\bf #1:}}
\newcommand{\red}[1]{ \textcolor{red}{#1}}
\newcommand{\fix}[1]{{\bf \textcolor{red}{#1}}}
\newcommand{\rdisk}{{\tt ramdisk}}
\newcommand{\fpool}{{\tt filepool}}
\newcommand{\bb}{{\tt BurstBuffer}}
\newcommand{\bd}{{\it BigData Benchmark}}
\newcommand{\gb}{{\it GroupBy}}
\newcommand{\pr}{{\it PageRank}}
\newcommand{\lfs}{{\tt lustremount}}
\begin{document}

\CopyrightYear{2016} 
\setcopyright{usgovmixed}
\conferenceinfo{HPDC'16,}{May 31-June 04, 2016, Kyoto, Japan}
\isbn{978-1-4503-4314-5/16/05}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2907294.2907310}

\clubpenalty=10000 
\widowpenalty = 10000

\title{Scaling  Spark on HPC Systems}

\numberofauthors{2}
\author{
\alignauthor
 Nicholas Chaimov \qquad Allen Malony \\
        \affaddr{University of Oregon}\\
        \email{\{nchaimov,malony\}@cs.uoregon.edu}
\alignauthor
 Shane Canon \qquad Costin Iancu \qquad Khaled Z. Ibrahim\qquad Jay Srinivasan \\
        \affaddr{Lawrence Berkeley National Laboratory}\\
        \email{\{scanon,cciancu,kzibrahim,jsrinivasan\}@lbl.gov}
}

\maketitle

\begin{abstract}
\it
We report our experiences porting Spark to large production  HPC
systems. While Spark performance in a  data center
installation (with local disks) is dominated by the network, our results show that file system
metadata access latency can dominate in a HPC
installation using Lustre: it determines single node performance  up to 4$\times$
slower than a typical workstation. We evaluate a combination of
software techniques and hardware configurations designed to address
this problem. For example, on  the software side we develop a file pooling layer
able to improve per node performance up to $2.8\times$.
On the hardware side we evaluate  a system 
with a large NVRAM buffer between compute nodes and the backend
Lustre file system: this improves scaling at the expense of per-node performance.
Overall, our results indicate that scalability is currently limited to
$O(10^2)$ cores in a HPC installation with Lustre and default
Spark. After careful configuration combined with our pooling  we can scale up to $O(10^4)$.
As our analysis indicates, it is feasible to observe much
higher scalability in the near future. 
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10010940.10010971.10010991</concept_id>
<concept_desc>Software and its engineering~Ultra-large-scale systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010971.10011120.10003100</concept_id>
<concept_desc>Software and its engineering~Cloud computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Software and its engineering~Ultra-large-scale systems}
\ccsdesc[500]{Software and its engineering~Cloud computing}
\printccsdesc

%\terms{Design, Performance}
\keywords{Spark, HPC, Data Analytics}

\input{intro}
\input{spark}
\input{setup}
\input{single}
\input{scaling}
\input{meta}
\input{readlat}
\input{perf}
\input{disc}
\input{related}
%Citation list~\cite{braam_lustre_2004,wang_understanding_2009,alam_parallel_2011,carns_small-file_2009,rana_shuffle_2015,davidson_optimizing_2013,zaharia_resilient_2012,tachyon,armbrust_scaling_2015,lu_accelerating_2014,shvachko_hadoop_2010,gonzalez_graphx:_2014,ousterhout_making_2015,meng_mllib:_2015,armbrust_spark_2015,wang_hadoop_2011,wasi-ur-rahman_high-performance_2013}.

\input{conc}

%\bibliographystyle{abbrv}
%\footnotesize
%\bibliography{spark-lustre} 
\input{paper.bbl}
\end{document}
