\section{Related Work}
\label{sec:related}

Optimizing data movement in Map-Reduce frameworks has been the subject of numerous recent studies~\cite{wang_hadoop_2011, Islam12,lu_accelerating_2014,davisdon_spark_shuffle_2013}. Hadoop introduced an interface for pluggable custom shuffle~\cite{HadoopPluggable, wang_hadoop_2011} for system specific  optimizations.   InfiniBand has been the target of most studies, due to its prevalence in both data centers and HPC systems. HDFS emulation layers have been developed for parallel filesystems such as PLFS~\cite{cranor2012hpc} and PVFS~\cite{tantisiriroj2011duality}. These translate HDFS calls into corresponding parallel filesystem operations, managing read-ahead buffering and the distribution (striping) of data across servers. In Spark, only input and output data  is handled through the HDFS interface, while the intermediate shuffle data is handled through the ordinary Java file API. Our work primarily optimizes intermediate shuffle data storage.

Optimizing the communication between compute nodes (horizontal data movement) has been tackled through RDMA-based mechanisms~\cite{wang_hadoop_2011, Islam12,lu_accelerating_2014}. In these studies, optimized RDMA shows its best benefit when the data is resident in memory. Therefore, only the last stage of the transfer is carried out using  accelerated hardware support.  The client-server programming model is still employed to service requests because data are not guaranteed to be in memory. Performance  is optimized through the use of bounded thread pool SEDA-based mechanism (to avoid overloading compute resources)~\cite{Islam12}, or through  the use of one server thread per connection~\cite{wang_hadoop_2011} when enough cores are available. 

As we use network-attached storage, the bottleneck shifts to the vertical data movement.  A recent study by Cray on its XC30 system shows that an improved inter-node communication support for horizontal movement may not yield significant performance improvement~\cite{sparks_cray_15}. Note that this study for Hadoop also recommends using memory based file systems for temporary storage.

Optimizing vertical movement, which is one of the main motivation for the introduction of Spark, has been addressed by the file consolidation optimization~\cite{davisdon_spark_shuffle_2013} and by optimizations to persist objects in memory whenever possible. Our experiments have been performed with consolidation. We have analyzed the benefits of extending the optimization from per-core consolidation to per-node consolidation. As this will reduce only the number of file creates and not the number of file opens, we have decided against it. 

