\section{Experimental Setup}


We conducted our experiments on the Edison and Cori Cray XC supercomputers  at NERSC~\cite{nersc}. Edison contains 5,576 compute nodes, each with two 2.4 GHz 12-core Intel ``Ivy Bridge'' processors.  Cori contains 1,630 compute nodes, each with two 2.3 GHz 16-core Intel ``Haswell'' processors. 
Both systems use a Cray Aries interconnect based on the Dragonfly topology.
 
Cray provides a Cluster Compatibility Mode (CCM) for compute jobs requiring specialized services, such as secure connection, etc. CCM runs Linux and  allows an easy path to configure Spark, but imposes limits on the number of nodes per job. More importantly, it  disables network transfer mechanisms accelerated by the Aries hardware. 

In this study, we ported Spark 1.5.0 to run on the Cray Extreme Scalability Mode (ESM) to allow better scaling of resources. In ESM, a lightweight kernel runs on the compute nodes and the application has full access to Aries. Spark 1.6 has been subsequently released: as file I/O patterns did not change  the optimizations we describe in this paper remain applicable to it. We use one manager per compute node, based on YARN 2.4.1. This required additional porting efforts to allow TCP-based services. Compared to Spark's standalone scheduler, YARN allows better control of the resources allocated in each node. The Mesos~\cite{mesos} resource manager provides similar control as YARN, but  requires administrative privilege. 
Job admission is done through a resource manager on the front-end node where Spark runs as a YARN client with exclusive access to all resources.

Both Edison and Cori use the  Lustre file system.
On Edison, the Lustre file system is backed by a single metadata server (MDS) and a single metadata target (MDT) per file system. On Cori, a master MDS is assisted by a 4 additional Distributed Namespace (DNE) MDSes. The DNEs do not yet support full functionality, and for all Spark concerns Cori performs as a single MDS system. 

On Cori we also evaluate a layer of non-volatile storage (\bb) that sits between the processors' memory and the parallel file system, specifically designed to accelerate I/O performance. The NERSC hardware  is based on Cray DataWarp and presented in Figures~\ref{fig:bb1}~and~\ref{fig:bb}. The flash memory for Cray DataWarp is attached to Burst Buffer nodes that are packaged two nodes to a blade. Each Burst Buffer node contains a Xeon processor 64 GB of DDR3 memory, and two 3.2 TB NAND flash SSD modules attached over two PCIe gen3 x8 interfaces.  Each Burst Buffer node is attached to a Cray Aries network interconnect over a PCIe gen3 x16 interface.  Each Burst Buffer node provides approximately 6.4 TB of usable capacity and a peak of approximately 5.7 GB/sec of sequential read and write bandwidth. The \bb\ nodes can be accessed from the compute nodes in {\it private} mode and in {\it striped} mode. Ours is the first evaluation on such technology at scale. However, since the hardware is new and not tuned yet for production, the \bb\ results are only indications of its potential and it features; we expect them to evolve and improve. 




We evaluate \bd, \gb\ and \pr\ in  both weak and strong scaling experiments. Together they provide good coverage of the important
performance factors in Spark. \bd\ has inputs up to five nodes and we'll concentrate the node level performance discussion around it. \gb\  scales and we evaluate it up to 10,240 cores. For \pr\ we have only small inputs available and evaluate it only up to 8 nodes. Each benchmark has been executed at least five times and we report mean performance. Some \bb\ experiments were very noisy and we report only the best performance. 
 


