\section{Single Node Performance}
\label{sec:single}

To calibrate initial performance, we evaluated a single node of Cori
and Edison against a local workstation with fast SSDs: eight 3.5GHz
  Xeon i7-3770K cores with 1TB fast SSD. Figure~\ref{fig:edison-bdb} shows the
performance of queries 1-3 of the Big Data Benchmark~\cite{uc_berkeley_amplab_bdb}  using
 both on-disk and in-memory modes. The results are quite similar
on  Edison and Cori. As shown, a single node
of Edison when running with eight cores and accessing the file system is roughly twice as slow than
the workstation.  When data is preloaded in memory, eight cores of
Edison match the workstation performance; this is expected as the
workstation contains server grade CPUs.  When scaling up the Edison
node and using all 24 cores, performance is still 50\% slower than the
workstation.  This slowdown is entirely attributed to the file system;
performance scales with cores when running with data preloaded in
memory, as illustrated when comparing eight cores with the full node
performance. 



\begin{figure}[!htbp]
\center
\includegraphics[width=3in,height=1.5in]{./figures/single-node}
\caption{\label{fig:edison-bdb}  \footnotesize \it \bd\ performance
on workstation and a single node of Edison and Cori. Input data is pre-cached in memory or read from disk.}
% from figures/BigDataBenchmark.xlsx
\end{figure}
	
\comment{Why do we find that disk I/O is a major performance factor on Edison, while it is at most a minor factor on EC2? Spark is intended for use on traditional clusters and on cloud computing systems. The assumed configuration is a set of nodes, each of which has local storage. Distributed access to datasets is provided by an HDFS overlay on part of the local storage of each node, while Spark itself uses the local storage to store scratch data, including shuffle output. HPC systems do not necessarily have this architecture. Edison compute nodes do not have any local storage at all. The only storage available is a distributed filesystem, Lustre~\cite{braam_lustre_2004}, which is thus used for making input data available to all nodes (replacing HDFS) and also for storage of temporary data produced during a Spark job.
}
	
To quantify the difference in I/O performance, we instrumented
the Hadoop LocalFileSystem interface used by Spark to record the
number of calls and the time spent in {\tt open}, {\tt read}, {\tt write}, and
{\tt close} file operations. The time spent in {\tt read}, {\tt
  write}, and {\tt close} operations did not significantly differ
between the systems, while file {\tt open} operations were \emph{much}
slower, as shown in Figure~\ref{fig:edison-open-time}. On the
workstation  the mean file open time was 23 ${\mu}s$; on Edison it was
542 ${\mu}s$, almost 24 times greater. Some file open operations on
Edison took an extreme amount of time to complete: in the worst case
observed, a single file open operation took 324 $ms$. 

The Big Data Benchmark illustrates the application level I/O
bottlenecks. At this stage, the number of open operations is linear in
the number of partitions. The dataset for Query 1 consists of a single directory
containing one data file per partition in Parquet format: there are
3,977 partitions/files. Each file is accompanied by a checksum file
used to verify data integrity. These all must be opened, so a minimum
of 7,954 file opens must occur to run Query 1.  The data format
readers are designed to operate in series in a state-free manner. In
the first step, the data and checksum files are opened and read, the
checksums are calculated are compared, and the data and checksum files
are closed, completing the first task. Then, each partition file is
opened and the footer, containing column metadata, is read, and the
partition file is closed, completing the second task. Finally, the
partition file is opened again, the column values are read, and the
partition file is closed again, for a total for four file opens per
partition, or 15,908 file opens. 




	
\begin{figure*}[!htbp]
\centering
\begin{tabular}{cc}
\begin{minipage}{2.2in}
%\hspace{-.2in}
\includegraphics[height=1.8in,keepaspectratio]{./figures/open-time-zoom} \\
\end{minipage} & 
\begin{minipage}{2.2in}
%\hspace{-.4in}
\includegraphics[height=1.8in,keepaspectratio]{./figures/open-time}
\end{minipage} \\
\begin{minipage}{2.2in}
%\hspace{-.7in}
\includegraphics[height=1.8in,keepaspectratio]{./figures/data-time-zoom}
\end{minipage} &
\begin{minipage}{2.2in}
%\hspace{-.7in}
\includegraphics[height=1.8in,keepaspectratio]{./figures/data-time}
\end{minipage} \\
\end{tabular} 
\caption{\label{fig:edison-open-time} \footnotesize \it Distribution
  of file I/O on the Lustre filesystem vs. a workstation with
  ext4 local disk, during the execution of Big Data. Left, median file
  open time is 24$\times$ higher on Lustre. Second, range of file
  open time, $\approx 14,000\times$ larger on Lustre. Third, median of
  file read time for all BigData reads - latency similar between
  workstation and Lustre. Right, range of file open time - Lustre
  exhibits much larger variability than workstation.}
\vspace{-.1in}
\end{figure*}
	




 

	
