
@book{braam_lustre_2004,
	title = {The Lustre storage architecture},
	url = {http://idning-paper.googlecode.com/svn/trunk/reference/Luster/The_Lustre_Storage_Architecture.pdf},
	author = {Braam, Peter J. and {others}},
	urldate = {2015-11-11},
	date = {2004},
	file = {[PDF] from googlecode.com:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/KVD4MPXX/Braam and others - 2004 - The Lustre storage architecture.pdf:application/pdf}
}

@article{wang_understanding_2009,
	title = {Understanding lustre filesystem internals},
	url = {http://info.ornl.gov/sites/publications/Files/Pub15218.pdf},
	journaltitle = {Oak Ridge National Laboratory, National Center for Computational Sciences, Tech. Rep},
	author = {Wang, Feiyi and Oral, Sarp and Shipman, Galen and Drokin, Oleg and Wang, Tom and Huang, Isaac},
	urldate = {2015-11-11},
	date = {2009},
	file = {[PDF] from ornl.gov:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/3NZMSGCC/Wang et al. - 2009 - Understanding lustre filesystem internals.pdf:application/pdf}
}

@inproceedings{alam_parallel_2011,
	title = {Parallel I/O and the metadata wall},
	url = {http://dl.acm.org/citation.cfm?id=2159356},
	pages = {13--18},
	booktitle = {Proceedings of the sixth workshop on Parallel Data Storage},
	publisher = {{ACM}},
	author = {Alam, Sadaf R. and El-Harake, Hussein N. and Howard, Kristopher and Stringfellow, Neil and Verzelloni, Fabio},
	urldate = {2015-11-11},
	date = {2011},
	file = {[PDF] from re.vu:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/6QZRKS87/Alam et al. - 2011 - Parallel IO and the metadata wall.pdf:application/pdf;Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/P5V9FF7Z/citation.html:text/html}
}

@inproceedings{carns_small-file_2009,
	title = {Small-file access in parallel file systems},
	doi = {10.1109/IPDPS.2009.5161029},
	abstract = {Today's computational science demands have resulted in ever larger parallel computers, and storage systems have grown to match these demands. Parallel file systems used in this environment are increasingly specialized to extract the highest possible performance for large I/O operations, at the expense of other potential workloads. While some applications have adapted to I/O best practices and can obtain good performance on these systems, the natural I/O patterns of many applications result in generation of many small files. These applications are not well served by current parallel file systems at very large scale. This paper describes five techniques for optimizing small-file access in parallel file systems for very large scale systems. These five techniques are all implemented in a single parallel file system ({PVFS}) and then systematically assessed on two test platforms. A microbenchmark and the mdtest benchmark are used to evaluate the optimizations at an unprecedented scale. We observe as much as a 905\% improvement in small-file create rates, 1,106\% improvement in small-file stat rates, and 727\% improvement in small-file removal rates, compared to a baseline {PVFS} configuration on a leadership computing platform using 16,384 cores.},
	eventtitle = {{IEEE} International Symposium on Parallel Distributed Processing, 2009. {IPDPS} 2009},
	pages = {1--11},
	booktitle = {{IEEE} International Symposium on Parallel Distributed Processing, 2009. {IPDPS} 2009},
	author = {Carns, P. and Lang, S. and Ross, R. and Vilayannur, M. and Kunkel, J. and Ludwig, T.},
	date = {2009-05},
	keywords = {Application software, Benchmark testing, Best practices, Computer Science, Concurrent computing, file organisation, File systems, Laboratories, large I/O operation, Large-scale systems, Mathematics, parallel file system, parallel processing, small-file access, small-file create rate, small-file removal rate, small-file stat rate, System testing, very large scale system},
	file = {IEEE Xplore Abstract Record:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/TEPSZQRT/abs_all.html:text/html}
}

@inproceedings{rana_shuffle_2015,
	title = {Shuffle Performance in Apache Spark},
	volume = {4},
	url = {http://www.ijert.org/view-pdf/12333/shuffle-performance-in-apache-spark},
	booktitle = {International Journal of Engineering Research and Technology},
	publisher = {{ESRSA} Publications},
	author = {Rana, Nirali and Deshmukh, Shyam},
	urldate = {2015-11-11},
	date = {2015},
	file = {Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/QKAGJ6R8/shuffle-performance-in-apache-spark.html:text/html}
}

@article{davidson_optimizing_2013,
	title = {Optimizing Shuffle Performance in Spark},
	url = {http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F13/projects/reports/project16_report.pdf},
	journaltitle = {University of California, Berkeley-Department of Electrical Engineering and Computer Sciences, Tech. Rep},
	author = {Davidson, Aaron and Or, Andrew},
	urldate = {2015-11-11},
	date = {2013},
	file = {[PDF] from berkeley.edu:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/5XFQCWTH/Davidson and Or - 2013 - Optimizing Shuffle Performance in Spark.pdf:application/pdf}
}

@inproceedings{zaharia_resilient_2012,
	location = {Berkeley, {CA}, {USA}},
	title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
	url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
	series = {{NSDI}'12},
	shorttitle = {Resilient Distributed Datasets},
	abstract = {We present Resilient Distributed Datasets ({RDDs}), a distributed memory abstraction that lets programmers perform in-memory computations on large clusters in a fault-tolerant manner. {RDDs} are motivated by two types of applications that current computing frameworks handle inefficiently: iterative algorithms and interactive data mining tools. In both cases, keeping data in memory can improve performance by an order of magnitude. To achieve fault tolerance efficiently, {RDDs} provide a restricted form of shared memory, based on coarse-grained transformations rather than fine-grained updates to shared state. However, we show that {RDDs} are expressive enough to capture a wide class of computations, including recent specialized programming models for iterative jobs, such as Pregel, and new applications that these models do not capture. We have implemented {RDDs} in a system called Spark, which we evaluate through a variety of user applications and benchmarks.},
	pages = {2--2},
	booktitle = {Proceedings of the 9th {USENIX} Conference on Networked Systems Design and Implementation},
	publisher = {{USENIX} Association},
	author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and {McCauley}, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
	urldate = {2015-11-11},
	date = {2012}
}

@inproceedings{tachyon,
	title = {Tachyon: Reliable, memory speed storage for cluster computing frameworks},
	url = {http://dl.acm.org/citation.cfm?id=2670985},
	shorttitle = {Tachyon},
	pages = {1--15},
	booktitle = {Proceedings of the {ACM} Symposium on Cloud Computing},
	publisher = {{ACM}},
	author = {Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Shenker, Scott and Stoica, Ion},
	urldate = {2015-11-11},
	date = {2014},
	file = {[PDF] from datascienceassn.org:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/BEIXWQPF/Li et al. - 2014 - Tachyon Reliable, memory speed storage for cluste.pdf:application/pdf;Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/JZJWXW3U/citation.html:text/html}
}

@article{armbrust_scaling_2015,
	title = {Scaling spark in the real world: performance and usability},
	volume = {8},
	url = {http://dl.acm.org/citation.cfm?id=2824080},
	shorttitle = {Scaling spark in the real world},
	pages = {1840--1843},
	number = {12},
	journaltitle = {Proceedings of the {VLDB} Endowment},
	author = {Armbrust, Michael and Das, Tathagata and Davidson, Aaron and Ghodsi, Ali and Or, Andrew and Rosen, Josh and Stoica, Ion and Wendell, Patrick and Xin, Reynold and Zaharia, Matei},
	urldate = {2015-11-11},
	date = {2015},
	file = {[PDF] from mit.edu:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/5HHCUJHN/Armbrust et al. - 2015 - Scaling spark in the real world performance and u.pdf:application/pdf;Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/3KFB54GF/citation.html:text/html}
}

@inproceedings{lu_accelerating_2014,
	title = {Accelerating Spark with {RDMA} for Big Data Processing: Early Experiences},
	doi = {10.1109/HOTI.2014.15},
	shorttitle = {Accelerating Spark with {RDMA} for Big Data Processing},
	abstract = {Apache Hadoop Map Reduce has been highly successful in processing large-scale, data-intensive batch applications on commodity clusters. However, for low-latency interactive applications and iterative computations, Apache Spark, an emerging in-memory processing framework, has been stealing the limelight. Recent studies have shown that current generation Big Data frameworks (like Hadoop) cannot efficiently leverage advanced features (e.g. {RDMA}) on modern clusters with high-performance networks. One of the major bottlenecks is that these middleware are traditionally written with sockets and do not deliver the best performance on modern {HPC} systems with {RDMA}-enabled high-performance interconnects. In this paper, we first assess the opportunities of bringing the benefits of {RDMA} into the Spark framework. We further propose a high-performance {RDMA}-based design for accelerating data shuffle in the Spark framework on high-performance networks. Performance evaluations show that our proposed design can achieve 79-83\% performance improvement for Group By, compared with the default Spark running with {IP} over Infini Band ({IPoIB}) {FDR} on a 128-256 core cluster. We adopt a plug-in-based approach that can make our design to be easily integrated with newer Spark releases. To the best our knowledge, this is the first design for accelerating Spark with {RDMA} for Big Data processing.},
	eventtitle = {2014 {IEEE} 22nd Annual Symposium on High-Performance Interconnects ({HOTI})},
	pages = {9--16},
	booktitle = {2014 {IEEE} 22nd Annual Symposium on High-Performance Interconnects ({HOTI})},
	author = {Lu, Xiaoyi and Rahman, M.W.U. and Islam, N. and Shankar, D. and Panda, D.K.},
	date = {2014-08},
	keywords = {Apache Hadoop Map Reduce, Apache Spark, Big Data, big data processing, Engines, in-memory processing framework, {InfiniBand}, Java, middleware, protocols, {RDMA}, Servers, Sparks, storage management, Throughput},
	file = {IEEE Xplore Abstract Record:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/N73G7JAX/abs_all.html:text/html}
}

@inproceedings{shvachko_hadoop_2010,
	title = {The Hadoop Distributed File System},
	doi = {10.1109/MSST.2010.5496972},
	abstract = {The Hadoop Distributed File System ({HDFS}) is designed to store very large data sets reliably, and to stream those data sets at high bandwidth to user applications. In a large cluster, thousands of servers both host directly attached storage and execute user application tasks. By distributing storage and computation across many servers, the resource can grow with demand while remaining economical at every size. We describe the architecture of {HDFS} and report on experience using {HDFS} to manage 25 petabytes of enterprise data at Yahoo!.},
	eventtitle = {2010 {IEEE} 26th Symposium on Mass Storage Systems and Technologies ({MSST})},
	pages = {1--10},
	booktitle = {2010 {IEEE} 26th Symposium on Mass Storage Systems and Technologies ({MSST})},
	author = {Shvachko, K. and Kuang, Hairong and Radia, S. and Chansler, R.},
	date = {2010-05},
	keywords = {Bandwidth, Clustering algorithms, Computer architecture, Concurrent computing, data storage, data stream, Distributed computing, distributed databases, distributed file system, enterprise data, Facebook, File servers, File systems, hadoop, Hadoop distributed file system, {HDFS}, Internet, network operating systems, Protection, protocols, Yahoo!},
	file = {IEEE Xplore Abstract Record:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/NIH2ZI6K/abs_all.html:text/html}
}

@inproceedings{gonzalez_graphx:_2014,
	title = {Graphx: Graph processing in a distributed dataflow framework},
	url = {https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-gonzalez.pdf},
	shorttitle = {Graphx},
	pages = {599--613},
	booktitle = {Proceedings of {OSDI}},
	author = {Gonzalez, Joseph E. and Xin, Reynold S. and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J. and Stoica, Ion},
	urldate = {2015-11-11},
	date = {2014},
	file = {[PDF] from usenix.org:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/8VM92GFT/Gonzalez et al. - 2014 - Graphx Graph processing in a distributed dataflow.pdf:application/pdf}
}

@inproceedings{ousterhout_making_2015,
	title = {Making sense of performance in data analytics frameworks},
	url = {https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-ousterhout.pdf},
	pages = {293--307},
	booktitle = {Proceedings of the 12th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI})(Oakland, {CA}},
	author = {Ousterhout, Kay and Rasti, Ryan and Ratnasamy, Sylvia and Shenker, Scott and Chun, Byung-Gon and {ICSI}, {VMware}},
	urldate = {2015-11-11},
	date = {2015},
	file = {[PDF] from usenix.org:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/7R8D8WDK/Ousterhout et al. - 2015 - Making sense of performance in data analytics fram.pdf:application/pdf}
}

@article{meng_mllib:_2015,
	title = {{MLlib}: Machine Learning in Apache Spark},
	url = {http://arxiv.org/abs/1505.06807},
	shorttitle = {{MLlib}},
	abstract = {Apache Spark is a popular open-source platform for large-scale data processing that is well-suited for iterative machine learning tasks. In this paper we present {MLlib}, Spark's open-source distributed machine learning library. {MLlib} provides efficient functionality for a wide range of learning settings and includes several underlying statistical, optimization, and linear algebra primitives. Shipped with Spark, {MLlib} supports several languages and provides a high-level {API} that leverages Spark's rich ecosystem to simplify the development of end-to-end machine learning pipelines. {MLlib} has experienced a rapid growth due to its vibrant open-source community of over 140 contributors, and includes extensive documentation to support further growth and to let users quickly get up to speed.},
	journaltitle = {{arXiv}:1505.06807 [cs, stat]},
	author = {Meng, Xiangrui and Bradley, Joseph and Yavuz, Burak and Sparks, Evan and Venkataraman, Shivaram and Liu, Davies and Freeman, Jeremy and Tsai, D. B. and Amde, Manish and Owen, Sean and Xin, Doris and Xin, Reynold and Franklin, Michael J. and Zadeh, Reza and Zaharia, Matei and Talwalkar, Ameet},
	urldate = {2015-11-11},
	date = {2015-05-26},
	eprinttype = {arxiv},
	eprint = {1505.06807},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Learning, Computer Science - Mathematical Software, Statistics - Machine Learning},
	file = {arXiv\:1505.06807 PDF:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/ZZZRGNR7/Meng et al. - 2015 - MLlib Machine Learning in Apache Spark.pdf:application/pdf;arXiv.org Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/F48FSSR6/1505.html:text/html}
}

@inproceedings{armbrust_spark_2015,
	location = {New York, {NY}, {USA}},
	title = {Spark {SQL}: Relational Data Processing in Spark},
	isbn = {978-1-4503-2758-9},
	url = {http://doi.acm.org/10.1145/2723372.2742797},
	doi = {10.1145/2723372.2742797},
	series = {{SIGMOD} '15},
	shorttitle = {Spark {SQL}},
	abstract = {Spark {SQL} is a new module in Apache Spark that integrates relational processing with Spark's functional programming {API}. Built on our experience with Shark, Spark {SQL} lets Spark programmers leverage the benefits of relational processing (e.g. declarative queries and optimized storage), and lets {SQL} users call complex analytics libraries in Spark (e.g. machine learning). Compared to previous systems, Spark {SQL} makes two main additions. First, it offers much tighter integration between relational and procedural processing, through a declarative {DataFrame} {API} that integrates with procedural Spark code. Second, it includes a highly extensible optimizer, Catalyst, built using features of the Scala programming language, that makes it easy to add composable rules, control code generation, and define extension points. Using Catalyst, we have built a variety of features (e.g. schema inference for {JSON}, machine learning types, and query federation to external databases) tailored for the complex needs of modern data analysis. We see Spark {SQL} as an evolution of both {SQL}-on-Spark and of Spark itself, offering richer {APIs} and optimizations while keeping the benefits of the Spark programming model.},
	pages = {1383--1394},
	booktitle = {Proceedings of the 2015 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
	urldate = {2015-11-11},
	date = {2015},
	keywords = {data warehouse, Databases, hadoop, machine learning, spark},
	file = {ACM Full Text PDF:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/J878DFDC/Armbrust et al. - 2015 - Spark SQL Relational Data Processing in Spark.pdf:application/pdf}
}

@inproceedings{wang_hadoop_2011,
	location = {New York, {NY}, {USA}},
	title = {Hadoop Acceleration Through Network Levitated Merge},
	isbn = {978-1-4503-0771-0},
	url = {http://doi.acm.org/10.1145/2063384.2063461},
	doi = {10.1145/2063384.2063461},
	series = {{SC} '11},
	abstract = {Hadoop is a popular open-source implementation of the {MapReduce} programming model for cloud computing. However, it faces a number of issues to achieve the best performance from the underlying system. These include a serialization barrier that delays the reduce phase, repetitive merges and disk access, and lack of capability to leverage latest high speed interconnects. We describe Hadoop-A, an acceleration framework that optimizes Hadoop with plugin components implemented in C++ for fast data movement, overcoming its existing limitations. A novel network-levitated merge algorithm is introduced to merge data without repetition and disk access. In addition, a full pipeline is designed to overlap the shuffle, merge and reduce phases. Our experimental results show that Hadoop-A doubles the data processing throughput of Hadoop, and reduces {CPU} utilization by more than 36\%.},
	pages = {57:1--57:10},
	booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
	publisher = {{ACM}},
	author = {Wang, Yandong and Que, Xinyu and Yu, Weikuan and Goldenberg, Dror and Sehgal, Dhiraj},
	urldate = {2015-11-11},
	date = {2011},
	file = {ACM Full Text PDF:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/394ECAR4/Wang et al. - 2011 - Hadoop Acceleration Through Network Levitated Merg.pdf:application/pdf}
}

@article{sparks_cray_15,
	title = {The Cray Framework for Hadoop for the Cray {XC}30},
	url = {https://cug.org/proceedings/cug2014_proceedings/includes/files/pap160.pdf},
	author = {Sparks, Jonathan and Pritchard, Howard and Dumler, Martha},
	urldate = {2015-11-11}
}


@misc{davisdon_spark_shuffle_2013,
	title = {{Optimizing Shuffle Performance in Spark}},
	howpublished = {UC Berkeley Tech. Report},
	author = {Aaron Davidson and Andrew Or},

}



@inproceedings{Islam12,
 author = {Islam, N. S. and Rahman, M. W. and Jose, J. and Rajachandrasekar, R. and Wang, H. and Subramoni, H. and Murthy, C. and Panda, D. K.},
 title = {High Performance RDMA-based Design of HDFS over InfiniBand},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 isbn = {978-1-4673-0804-5},
 location = {Salt Lake City, Utah},
 pages = {35:1--35:35},
 articleno = {35},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=2388996.2389044},
 acmid = {2389044},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@misc{HadoopPluggable,
  author = {Apache Hadoop},
  title = {{Pluggable Shuffle and Pluggable Sort}},
  howpublished = "\url{https://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/PluggableShuffleAndPluggableSort.html}",
  year = {}, 

}



@inproceedings{wasi-ur-rahman_high-performance_2013,
	title = {High-Performance {RDMA}-based Design of Hadoop {MapReduce} over {InfiniBand}},
	doi = {10.1109/IPDPSW.2013.238},
	abstract = {{MapReduce} is a very popular programming model used to handle large datasets in enterprise data centers and clouds. Although various implementations of {MapReduce} exist, Hadoop {MapReduce} is the most widely used in large data centers like Facebook, Yahoo! and Amazon due to its portability and fault tolerance. Network performance plays a key role in determining the performance of data intensive applications using Hadoop {MapReduce} as data required by the map and reduce processes can be distributed across the cluster. In this context, data center designers have been looking at high performance interconnects such as {InfiniBand} to enhance the performance of their Hadoop {MapReduce} based applications. However, achieving better performance through usage of high performance interconnects like {InfiniBand} is a significant task. It requires a careful redesign of communication framework inside {MapReduce}. Several assumptions made for current socket based communication in the current framework do not hold true for high performance interconnects. In this paper, we propose the design of an {RDMA}-based Hadoop {MapReduce} over {InfiniBand} and several design elements: data shuffle over {InfiniBand}, in-memory merge mechanism for the Reducer, and pre-fetch data for the Mapper. We perform our experiments on native {InfiniBand} using Remote Direct Memory Access ({RDMA}) and compare our results with that of Hadoop-A [1] and default Hadoop over different interconnects and protocols. For all these experiments, we perform network level parameter tuning and use optimum values for each Hadoop design. Our performance results show that, for a 100GB {TeraSort} running on an eight node cluster, we achieve a performance improvement of 32\% over {IP}-over {InfiniBand} ({IPoIB}) and 21\% over Hadoop-A. With multiple disks per node, this benefit rises up to 39\% over {IPoIB} and 31\% over Hadoop-A.},
	eventtitle = {Parallel and Distributed Processing Symposium Workshops {PhD} Forum ({IPDPSW}), 2013 {IEEE} 27th International},
	pages = {1908--1917},
	booktitle = {Parallel and Distributed Processing Symposium Workshops {PhD} Forum ({IPDPSW}), 2013 {IEEE} 27th International},
	author = {Wasi-ur-Rahman, M. and Islam, N.S. and Lu, Xiaoyi and Jose, J. and Subramoni, H. and Wang, Hao and Panda, D.K.D.},
	date = {2013-05},
	keywords = {Benchmark testing, big data analytic applications, communication framework, computer network performance evaluation, Corporate acquisitions, data intensive applications, data shuffle, default Hadoop, distributed databases, enterprise data centers, fault tolerance, fault tolerant computing, file organisation, Hadoop {MapReduce}, Hadoop-A, high-performance {RDMA}-based design, in-memory merge mechanism, Information management, {IP} networks, {IP}-over {InfiniBand}, {IPoIB}, Libraries, mapper, Merging, network level parameter tuning, network performance, open-source frameworks, performance interconnects, portability, pre-fetch data, programming model, protocols, public domain software, reducer, remote direct memory access, Software, {TeraSort}},
	file = {IEEE Xplore Abstract Record:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/BJK8MK35/abs_all.html:text/html}
}

@inproceedings{vavilapalli_apache_2013,
	location = {New York, {NY}, {USA}},
	title = {Apache Hadoop {YARN}: Yet Another Resource Negotiator},
	isbn = {978-1-4503-2428-1},
	url = {http://doi.acm.org/10.1145/2523616.2523633},
	doi = {10.1145/2523616.2523633},
	series = {{SOCC} '13},
	shorttitle = {Apache Hadoop {YARN}},
	abstract = {The initial design of Apache Hadoop [1] was tightly focused on running massive, {MapReduce} jobs to process a web crawl. For increasingly diverse companies, Hadoop has become the data and computational agorá---the de facto place where data and computational resources are shared and accessed. This broad adoption and ubiquitous usage has stretched the initial design well beyond its intended target, exposing two key shortcomings: 1) tight coupling of a specific programming model with the resource management infrastructure, forcing developers to abuse the {MapReduce} programming model, and 2) centralized handling of jobs' control flow, which resulted in endless scalability concerns for the scheduler. In this paper, we summarize the design, development, and current state of deployment of the next generation of Hadoop's compute platform: {YARN}. The new architecture we introduced decouples the programming model from the resource management infrastructure, and delegates many scheduling functions (e.g., task fault-tolerance) to per-application components. We provide experimental evidence demonstrating the improvements we made, confirm improved efficiency by reporting the experience of running {YARN} on production environments (including 100\% of Yahoo! grids), and confirm the flexibility claims by discussing the porting of several programming frameworks onto {YARN} viz. Dryad, Giraph, Hoya, Hadoop {MapReduce}, {REEF}, Spark, Storm, Tez.},
	pages = {5:1--5:16},
	booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
	publisher = {{ACM}},
	author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
	urldate = {2015-11-11},
	date = {2013},
	file = {ACM Full Text PDF:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/CPI8FNCH/Vavilapalli et al. - 2013 - Apache Hadoop YARN Yet Another Resource Negotiato.pdf:application/pdf}
}

@inproceedings{hindman_mesos:_2011,
	location = {Berkeley, {CA}, {USA}},
	title = {Mesos: A Platform for Fine-grained Resource Sharing in the Data Center},
	url = {http://dl.acm.org/citation.cfm?id=1972457.1972488},
	series = {{NSDI}'11},
	shorttitle = {Mesos},
	pages = {295--308},
	booktitle = {Proceedings of the 8th {USENIX} Conference on Networked Systems Design and Implementation},
	publisher = {{USENIX} Association},
	author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D. and Katz, Randy and Shenker, Scott and Stoica, Ion},
	urldate = {2015-11-11},
	date = {2011}
}

@inproceedings{armbrust_spark_2015-1,
	title = {Spark {SQL}: Relational data processing in Spark},
	url = {http://dl.acm.org/citation.cfm?id=2742797},
	shorttitle = {Spark {SQL}},
	pages = {1383--1394},
	booktitle = {Proceedings of the 2015 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and {others}},
	urldate = {2015-06-17},
	date = {2015},
	file = {[PDF] from berkeley.edu:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/B96Q5WC4/Armbrust et al. - 2015 - Spark SQL Relational data processing in Spark.pdf:application/pdf;Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/KJQB7XW2/citation.html:text/html}
}

@inproceedings{zaharia_spark:_2010,
	title = {Spark: cluster computing with working sets},
	volume = {10},
	url = {http://static.usenix.org/legacy/events/hotcloud10/tech/full_papers/Zaharia.pdf},
	shorttitle = {Spark},
	pages = {10},
	booktitle = {Proceedings of the 2nd {USENIX} conference on Hot topics in cloud computing},
	author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
	urldate = {2015-06-17},
	date = {2010},
	file = {[PDF] from usenix.org:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/3VZC38TI/Zaharia et al. - 2010 - Spark cluster computing with working sets.pdf:application/pdf}
}

@article{dean_mapreduce:_2008,
	title = {{MapReduce}: Simplified Data Processing on Large Clusters},
	volume = {51},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/1327452.1327492},
	doi = {10.1145/1327452.1327492},
	shorttitle = {{MapReduce}},
		pages = {107--113},
	number = {1},
	journaltitle = {Commun. {ACM}},
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	urldate = {2015-06-17},
	date = {2008},
	file = {ACM Full Text PDF:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/PC8BUE9E/Dean and Ghemawat - 2008 - MapReduce Simplified Data Processing on Large Clu.pdf:application/pdf}
}


@online{uc_berkeley_amplab_bdb,
	title = {Big Data Benchmark},
	url = {https://amplab.cs.berkeley.edu/benchmark/},
	author = {{UC Berkeley AmpLab}}
}


@inproceedings{poess_tpc-ds_2002,
	title = {Tpc-ds, taking decision support benchmarking to the next level},
	url = {http://dl.acm.org/citation.cfm?id=564759},
	pages = {582--587},
	booktitle = {Proceedings of the 2002 {ACM} {SIGMOD} international conference on Management of data},
	publisher = {{ACM}},
	author = {Poess, Meikel and Smith, Bryan and Kollar, Lubor and Larson, Paul},
	urldate = {2015-11-11},
	date = {2002},
	file = {[PDF] from researchgate.net:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/FZQDPUXX/Poess et al. - 2002 - Tpc-ds, taking decision support benchmarking to th.pdf:application/pdf;Snapshot:/Users/nchaimov/Library/Application Support/Zotero/Profiles/ojaatccg.default/zotero/storage/8F8NZ6IH/citation.html:text/html}
}

@inproceedings{Luu:2015,
 author = {Luu, Huong and Winslett, Marianne and Gropp, William and Ross, Robert and Carns, Philip and Harms, Kevin and Prabhat, Mr and Byna, Suren and Yao, Yushu},
 title = {A Multiplatform Study of I/O Behavior on Petascale Supercomputers},
 booktitle = {Proceedings of the 24th International Symposium on High-Performance Parallel and Distributed Computing},
 series = {HPDC '15},
 year = {2015}
}

@Misc{hal,
  key = 	 {hak},
  author = 	 {J. Mario Gallegos and Zhiqi Tao and Quy Ta- Dell},
  title = 	 {Deploying Hadoop on Lustre Storage: Lessons learned and best practices.},
  howpublished = {Lustre User Group Meeting.},
  year = 	 {2015}
}

@book{hadoop,
 author = {White, Tom},
 title = {Hadoop: The Definitive Guide},
 year = {2009},
 isbn = {0596521979, 9780596521974},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@misc{nersc,
   title = {{National Energy Research Scientific Computing Center}},
   howpublished = "\url{https://www.nersc.gov}",
 }

@inproceedings{roman2015understanding,
  title={Understanding Spark Performance in Hybrid and Multi-Site Clouds},
  author={Roman, Roxana-Ioana and Nicolae, Bogdan and Costan, Alexandru and Antoniu, Gabriel},
  booktitle={6th International Workshop on Big Data Analytics: Challenges and Opportunities (BDAC-15)},
  year={2015}
}

@inproceedings{visibility,
  title={Better Visibility into Spark Execution for Faster Application Development},
  author={Babu, Shivnath and Co Ting Keh, Lance},
  booktitle={Spark Summit},
  year={2015}
}

@inproceedings{indiana,
	title={Scalability Testing of DNE2 in Lustre 2.7},
	author={Crowe, Tom and Lavender, Nathan and Simms, Stephen},
  booktitle={Lustre Users Group},
	year={2015}}
	
@misc{cori,
   title = {{Cori Phase 1}},
   howpublished = "\url{https://www.nersc.gov/users/computational-systems/cori/}",
 }
 
@inproceedings{mesos,
 author = {Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D. and Katz, Randy and Shenker, Scott and Stoica, Ion},
 title = {Mesos: A Platform for Fine-grained Resource Sharing in the Data Center},
 booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'11},
 year = {2011},
 location = {Boston, MA},
 pages = {295--308},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1972457.1972488},
 acmid = {1972488},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@misc{spark_perf,
   title = {spark-perf Benchmark},
   howpublished = "\url{https://github.com/databricks/spark-perf}",
 }

@TECHREPORT{cranor2012hpc,
  title={{HPC} computation on {Hadoop} storage with {PLFS}},
  author={Cranor, Chuck and Polte, Milo and Gibson, Garth},
  year={2012},
  number =        {CMU-PDL-12-115},
  institution =   {Carnegie Mellon University}
}

@inproceedings{tantisiriroj2011duality,
  title={On the duality of data-intensive file system design: reconciling HDFS and PVFS},
  author={Tantisiriroj, Wittawat and Son, Seung Woo and Patil, Swapnil and Lang, Samuel J and Gibson, Garth and Ross, Robert B},
  booktitle={Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={67},
  year={2011},
  organization={ACM}
}


@article{shifter,
  title={Contain This, Unleashing Docker for HPC},
  author={Jacobsen, Douglas M and Canon, Richard Shane},
  year={2015},
  journal={Proceedings of the Cray User Group}
}

